exec bwrap \
 --bind /home/${USER}/Downloads/ /home/${USER}/Downloads \
 --ro-bind /usr/bin /usr/bin \
 --symlink /usr/lib /lib \
 --ro-bind /opt/signal/ /opt/signal/ \
 --ro-bind /usr/lib /usr/lib \
 --ro-bind /usr/share/applications /usr/share/applications \
 --ro-bind /usr/share/ca-certificates /usr/share/ca-certificates \
 --ro-bind /usr/share/fonts /usr/share/fonts \
 --ro-bind /usr/share/glib-2.0 /usr/share/glib-2.0 \
 --ro-bind /usr/share/glvnd /usr/share/glvnd \
 --ro-bind /usr/share/icons /usr/share/icons \
 --ro-bind /usr/share/libdrm /usr/share/libdrm \
 --ro-bind /usr/share/mime /usr/share/mime \
 --ro-bind /usr/share/X11/ /usr/share/X11/ \
 --ro-bind /usr/share/icons /usr/share/icons \
 --ro-bind /usr/share/mime /usr/share/mime \
 --ro-bind /etc/localtime /etc/localtime \
 --ro-bind /etc/fonts /etc/fonts \
 --ro-bind /var/cache/fontconfig /var/cache/fontconfig \
 --ro-bind /etc/resolv.conf /etc/resolv.conf \
 --ro-bind /sys /sys \
 --ro-bind /sys/devices/system/cpu /sys/devices/system/cpu \
 --dir /run/user/"$(id -u)" \
 --ro-bind /run/user/"$(id -u)"/pulse /run/user/"$(id -u)"/pulse \
 --ro-bind /run/user/"$(id -u)"/wayland-0 /run/user/"$(id -u)"/wayland-0 \
 --dev /dev \
 --dev-bind /dev/dri /dev/dri \
 --ro-bind /sys/dev/char /sys/dev/char \
 --proc /proc \
 --symlink usr/bin /bin \
 --symlink usr/sbin /sbin \
 --tmpfs /tmp \
 --bind /home/${USER}/.config/Signal /home/${USER}/.config/Signal \
 --unshare-all \
 --share-net \
 --hostname RESTRICTED \
 --setenv HOME /home/${USER} \
 --setenv GTK_THEME Adwaita:dark \
 --setenv PATH /usr/bin \
 --die-with-parent \
 --new-session \
  /opt/signal/signal-desktop -use-gl=egl --enable-features=UseOzonePlatform  --ozone-platform=wayland "$@"
